{
  "name": "quickmate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate:puzzles": "node scripts/validate-puzzles.js",
    "verify": "npm run validate:puzzles && npm run build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "chess.js": "1.4.0",
    "lucide-react": "1.17.0",
    "react": "19.2.7",
    "react-chessboard": "5.10.0",
    "react-dom": "19.2.7",
    "vite": "8.0.16"
  },
  "devDependencies": {}
}
